<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/gameinfo_date"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Дата" />

    <TextView
        android:id="@+id/gameinfo_team1"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Команда1" />

    <TextView
        android:id="@+id/gameinfo_score"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Счёт" />

    <TextView
        android:id="@+id/gameinfo_team2"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Команда 2" />
</LinearLayout>